FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/root/.cargo/bin:/root/.bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates curl git bash unzip \
  build-essential pkg-config cmake patchelf \
  autoconf automake libtool \
  clang libclang-dev \
  libasound2-dev libevdev-dev libssl-dev \
  libvulkan-dev vulkan-tools glslc \
  libgtk-3-dev libwebkit2gtk-4.1-dev \
  libayatana-appindicator3-dev librsvg2-dev \
  libgtk-layer-shell0 libgtk-layer-shell-dev \
  xz-utils file dpkg-dev fakeroot \
  && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain stable
RUN curl -fsSL https://bun.sh/install | bash

WORKDIR /work
